{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Initial Catalog=Employee;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7003",
    "ValidIssuer": "https://localhost:7003",
    "Secret": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
